Bug Detect 1.0.63

ScreenWings (2.7.471)
Microsoft Windows 10 Education (Version 10.0.17134.0)
Unhandled exception: System.ComponentModel.Win32Exception (0x80004005): Access is denied
   at System.Windows.Forms.Control.MarshaledInvoke(Control caller, Delegate method, Object[] args, Boolean synchronous)
   at System.Windows.Forms.Control.Invoke(Delegate method, Object[] args)
   at /$M $O~Va{p;3`MXpDp\&j%%;#.‭‎‏‮‭⁯‫⁭⁪‎‌⁬⁫‏⁪‭‌‏⁫‎‍‮‮‍‪⁫​‬⁬‏‍‫‭⁮‏‏‏⁯⁯‫‮()
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()
Last Windows exception: The operation completed successfully (Error code 0)

Running processes:
picpick
taskhostw
NetKey
OneDrive
mysqld
dwm
smss
sqlservr
chrome
LogonUI
spoolsv
backgroundTaskHost
sppsvc
ShellExperienceHost
dllhost
chrome
chrome
RAVBg64
lsass
dllhost
GoogleCrashHandler
services
RuntimeBroker
igfxEM
GoogleCrashHandler64
vmnetdhcp
Memory Compression
RuntimeBroker
TeamViewer_Service
vmnat
NisSrv
AnyDesk
winlogon
chrome
SystemSettingsBroker
vmware-tray
SettingSyncHost
chrome
SkypeBackgroundHost
SystemSettings
ScreenWings
chrome
backgroundTaskHost
RuntimeBroker
Gitter
Video.UI
igfxCUIService
wininit
ctfmon
ONENOTEM
DpHostW
SkypeApp
sqlwriter
csrss
ipmsg
RuntimeBroker
BCClipboard
OfficeClickToRun
chrome
javaw
RuntimeBroker
xampp-control
AppVShNotify
Gitter
dllhost
vmware-usbarbitrator64
RtkAudioService64
audiodg
vmware-authd
chrome
AppVShNotify
csrss
AnyDesk
fontdrvhost
chrome
vmware-hostd
fontdrvhost
Registry
PresentationFontCache
SppExtComObj
chrome
MsMpEng
explorer
SearchUI
SgrmBroker
Microsoft.Photos
sihost
RuntimeBroker
LockApp
SearchIndexer
chrome
chrome
RAVCpl64
WinStore.App
RuntimeBroker
dasHost
MSASCuiL
ApplicationFrameHost
RuntimeBroker
RuntimeBroker
AAM Updates Notifier
Gitter
RuntimeBroker
GameBar
SecurityHealthService
System
Idle
